<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first site contacts</title>
    <style>
        body {
            background-image: url(../images/bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>

</head>

<body>
    <header>

        <nav>
            <a href="../index.html">Главная</a>
            <a href="about.html">О нас</a>
            <a href="#">Контакты</a>
        </nav>

    </header>


    <main>
        <section style="color: rgb(27, 171, 171);">
            <h1>Как нас найти</h1>
            <h2>Только вы нас не найдёте потому, что нас не существует</h2>

            <address>
                <p>
                    190000, Санкт-Петербург,<br>
                    Невский проспект, д.1<br>
                    тел. 555-55-55<br>
                    email: <a href="">Chinatown@mail.com</a>
                </p>
            </address>
        </section>
    </main>






    <footer style="color: aliceblue; margin-top: 350px;">
        <span>&copy;&nbsp;Skillfactory<br>
            190000, Санкт-Петербург,<br>
            Невский проспект, д.1<br>
            тел. 555-55-55<br>
            email: <a href="#">Chinatown@mail.com</a>
        </span>
    </footer>
</body>

</html>